<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/payment.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>        
        
<style type="text/css">

</head>
</style>
</head>   
<body background="#fff" width="100%">

<center>

              <div class="topnav">
                   <title>"PAYMENT"</title>

	                   <b align="center" class="active" href="#home">Payment</b>	 
	                    	                	
              </div></center><br>
<center>
<div class="fold1">
<form action="/action_page.php">

<h3>Order Type</h3>
                                            <input type="radio" name="gende" value="offline"> Offline  &emsp;
                                            <input type="radio" name="gende" value="online"> Online<br>
  
                                                   <br>
     	                            
             <h3> Payment Mode</h3>
			 <input type="radio" name="gende" value="cash"> Cash<br>
 <input type="radio" name="gende" value="card"> Card <br>
 <input type="text " name="card "class="gender" placeholder ="          Reference ID"><br> 
			 
                                           <input type="radio" name="gende" value="online1"> Online<br>
 <select font-size="12px" class="gender" id="Gende" name="type">                                                
                                                  <option value="g-pay">G-PAY</option>    
                                                   <option value="p-pay">PHONE-PAY</option>
												   <option value="paytm">PAYTM</option>    
                                                   <option value="others">OTHERS</option>
                                                     </select>				 	  
<h3> Bill Status</h3>
			 <input type="radio" name="gende" value="cancel"> Cancelled  &emsp;
 <input type="radio" name="gende" value="free"> Free <br>
 <input type="text " name="card "class="gender" placeholder ="            COMMENT"><br> 
                                                    <input type="submit" align="left"  name="submit" class="" value="SUBMIT">
                                              	
</form>

 </div>
	</center>
</body>
</html>
